# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../16Bit_RISC.srcs/sim_1/new/CPU_TB.vhd" \
"../../../../../ALU.vhd" \
"../../../../16Bit_RISC.srcs/sim_1/new/ALU_tb.vhd" \
"../../../../16Bit_RISC.srcs/sources_1/new/CPU.vhd" \
"../../../../16Bit_RISC.srcs/sources_1/new/Control_Unit.vhd" \
"../../../../16Bit_RISC.srcs/sources_1/new/Decoder.vhd" \
"../../../../16Bit_RISC.srcs/sim_1/new/Decoder_tb.vhd" \
"../../../../16Bit_RISC.srcs/sim_1/new/ProgramCounter.tb" \
"../../../../../RAM.vhd" \
"../../../../16Bit_RISC.srcs/sim_1/new/RAM_tb.vhd" \
"../../../../../ROM.vhd" \
"../../../../16Bit_RISC.srcs/sim_1/new/ROM_TB.vhd" \
"../../../../../RegFile.vhd" \
"../../../../16Bit_RISC.srcs/sim_1/new/RegisterFile_tb.vhd" \
"../../../../../pc.vhd" \

# Do not sort compile order
nosort
